spring.application.name=bankapp
springdoc.swagger-ui.path=/docs

# Postgres connection to scbank DB
spring.datasource.url=jdbc:postgresql://localhost:5432/scbank
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#server.port=8080

# expose all actuator endpoints
management.endpoints.web.exposure.include=*

# optional: change the base path (default is /actuator)
management.endpoints.web.base-path=/actuator

# optional: show detailed health info
management.endpoint.health.show-details=always

# basic app info
info.app.name=BankApp
info.app.version=0.0.1-SNAPSHOT
info.app.description=Customer and Account Management Application
